<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_1_img"

    >
<LinearLayout
    android:layout_marginTop="110dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button android:id="@+id/fastfood_id"
        android:layout_width="420px"
        android:layout_height="100px"
        android:text="Fast Food"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/cat_btn"

        />

    <Button
        android:id="@+id/Chinese_id"
        android:layout_width="420px"
        android:layout_height="100px"
        android:text="Chinese"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_margin="20dp"

        android:textColor="@color/white"
        android:background="@drawable/cat_btn"

        />

    <Button
        android:id="@+id/barbq_id"
        android:layout_width="420px"
        android:layout_height="100px"
        android:text="Bar.B.Que"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/cat_btn"

        />


    <Button
        android:id="@+id/dessert_id"
        android:layout_width="420px"
        android:layout_height="100px"
        android:text="Dessert"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/cat_btn"
        />



    />


</LinearLayout>




</LinearLayout>
